#Created by Cookies Manager+ v1.5.2 on Mon May 11 2015 17:20:40 GMT+0100 (Morocco Standard Time)

.beinsportnet4-lh.akamaihd.net	TRUE	/z/bisusch311_0@99586/	FALSE	0	_alid_	3JJE/8LpUO3n5DqQQf7YVg==

.beinsportnet4-lh.akamaihd.net	TRUE	/	FALSE	0	hdntl	exp=1431447593~acl=%2f*~data=hdntl~hmac=2240f40fabcef85765f78796f15255cb3b5f39b2e398d83193c36c77a9db27ed

.beinsports.net	TRUE	/	FALSE	1494332229	__gads	ID=f99963ab49a08f96:T=1431260229:S=ALNI_Mbmby7qHlIVL29vY5vYMw_k2-7Thw

.beinsports.net	TRUE	/	FALSE	1494433173	_ga	GA1.2.919744472.1431260213

.beinsports.net	TRUE	/	FALSE	1431361702	_gat	1

.beinsports.net	TRUE	/	FALSE	1431447567	ptvliet	1431447585

.beinsports.net	TRUE	/	FALSE	1431447567	ptvliv	E99124BDEDA2C6BD03B3621E24A0FF3C9D06B560

.beinsports.net	TRUE	/	FALSE	2062081167	ptvuid	20566189

.beinsports.net	TRUE	/	FALSE	2062081167	ptvzon	"fname=Diego&lname=Godin&email=graphixtra1%40gmail.com&sursid=20566189&logged=0&userlogin=graphixtra1%40gmail.com&userclubid=13189&urlclubid=13189&mybitflag=1&anybitflag=1&zoneok=0&userauth=7AAF0A2D90D64958D77F4F25A75D2CB5096D722F"

.beinsports.net	TRUE	/	TRUE	0	SIC	uuid%3Dges1rlqdsnyc1xpf53m1tbca1%26timestamp%3D1431361185588%26expiryTimestamp%3D1431447585588%26signature%3Dfb505a9e39646a2ace77381ee19d49a04f14516b

.beinsports.net	TRUE	/	FALSE	1431447567	UIC	uuid%3Dges1rlqdsnyc1xpf53m1tbca1%26timestamp%3D1431361185588%26expiryTimestamp%3D1431447585588%26signature%3D4ce5923dd6d0703281879e0f19b5cd8468d67755

.chaabpress.com	TRUE	/	FALSE	1447129124	__utmz	162295406.1431361125.1.1.utmcsr=beinsports.net|utmccn=feecebook|utmcmd=cpm

.fr.beinsports.net	TRUE	/	FALSE	1494332222	__utma	122272732.919744472.1431260213.1431260222.1431260222.1

.fr.beinsports.net	TRUE	/	FALSE	1431262022	__utmb	122272732.0.10.1431260222

.fr.beinsports.net	TRUE	/	FALSE	1494332222	__utmv	122272732.|1=custID=97cfaeb0a4b71cf1a9238cde7c2d17db=1

.fr.beinsports.net	TRUE	/	FALSE	1447028222	__utmz	122272732.1431260222.1.1.utmcsr=(direct)|utmccn=(direct)|utmcmd=(none)

.fr.beinsports.net	TRUE	/	FALSE	0	s_cc	TRUE

.fr.beinsports.net	TRUE	/	FALSE	1494519570	s_fid	3094F9B7A277E3BD-080D1F8FB3376CEA

.fr.beinsports.net	TRUE	/	FALSE	0	s_sq	%5B%5BB%5D%5D

www.fr.beinsports.net	FALSE	/	FALSE	0	AkamaiAnalytics_BrowserSessionId	667650F3D8D2FCF8F1DEB423895617766608DCE5

www.fr.beinsports.net	FALSE	/	FALSE	0	AkamaiAnalytics_VisitCookie	1

www.fr.beinsports.net	FALSE	/	FALSE	0	AkamaiAnalytics_VisitIsPlaying	1

www.fr.beinsports.net	FALSE	/	FALSE	0	AkamaiAnalyticsDO_visitStartTime	1431361177126

www.fr.beinsports.net	FALSE	/	FALSE	1431519416	cgcountry	AU

www.fr.beinsports.net	FALSE	/	FALSE	1431519416	ngi	24923601

www.fr.beinsports.net	FALSE	/	FALSE	1433852219	prfrm_cookie_bnr	1

www.fr.beinsports.net	FALSE	/connect/	FALSE	1433852214	prfrm_cookie_bnr	1

www.fr.beinsports.net	FALSE	/	FALSE	1462897174	test	1

